<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="https://use.fontawesome.com/45672df75a.js"></script>
    <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet"/>
	<title>Arcitex</title>
</head>
<body>
    <header class="header clearfix">
        <div class="container">
            <p class="header_logo">Arcitex</p>
            <ul class="header_ul">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Service</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
                <p class="header_p"><span class="fa fa-phone-square"></span>(0123) 34-54-23</p>
        </div>
    </header>
    <!-- СЖАТОЕ МЕНЮ -->
    <div class="short_menu">
        <div class="container">
            <p class="short_menu_p"><span class="fa fa-bars"></span>Arcitex</p>
        </div>
    </div>
   
    <!-- СЛАЙДЕР -->
    
    <div class="slider">
        <div class="slider__images">
            <div class="slider__images-wrap">
               <img src="img/main_page.jpg" />
               <img src="img/main_page_2.jpg" />
               <img src="img/main_page_3.jpg" />
            </div>
        </div>
        <div class="slider__navigation">
            <a href="#" class="slider__paper slider__paper_previous"><i class="fa fa-arrow-left"></i></a>
            <a href="#" class="slider__paper slider__paper_next"><i class="fa fa-arrow-right"></i></a>
        </div>
        <p class="slider_text">Установка <br /> металлопластиковых <br />окон и дверей</p>
    </div>
    
    
    <!-- Что мы изготовляем -->
    <section class="work">
        <div class="container">
            <h2 class="work_h2">What do we do</h2>
            <div class="work_block">
                <p>Lorem Ipsum is simply dummy text of the printing</p>
                <p class="work_block_p"><a href="about.html#offer_block1">Подробней ...</a></p>
            </div>
            <div class="work_block">
                <p>It is a long established fact that a reader will be</p>
                <p class="work_block_p"><a href="about.html#offer_block2">Подробней ...</a></p>
            </div>
            <div class="work_block">
                <p>Contrary to popular belief, Lorem Ipsum is not</p>
                <p class="work_block_p"><a href="about.html#offer_block3">Подробней ...</a></p>
            </div>
            <div class="work_block">
                <p>There are many variations of passages of Lorem</p>
                <p class="work_block_p"><a href="about.html#offer_block4">Подробней ...</a></p>
            </div>
        </div>
    </section>
    <!-- РЕКЛАМНАЯ РЕЧЬ -->
    <section class="adv">
        <div class="adv_wrap">
            <div class="container">
                <div class="adv_block">
                    <h2 class="adv_h2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h2>
                </div>
                <div class="adv_block">
                    <h3 class="adv_h3">Lorem Ipsum is simply </h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard 
                    dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It 
                    has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 
                    1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                    and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- RECENT WORKS -->
    <section class="recent">
        <div class="container">
            <h2 class="recent_h2">Recent works</h2>
            <div class="recent_mainblock">
                <div class="recent_blocks">
                    <div class="recent_wrap">
                        <img src="img/recent_img1.jpg" alt="photo1" />
                    </div>
                    <p class="recent_nameplace">Николаев 2016</p>
                    <p class="recent_namejob">Название работы</p>
                </div>
                <div class="recent_blocks recent_blocks_pos">
                    <div class="recent_wrap">
                        <img src="img/recent_img2.jpg" alt="photo2" />
                    </div>
                    <p class="recent_nameplace">Николаев 2016</p>
                    <p class="recent_namejob">Название работы</p>
                </div>
            </div>
            <div class="recent_mainblock">
                <div class="recent_blocks ">
                    <div class="recent_wrap">
                        <img src="img/recent_img3.jpg" alt="photo3" />
                    </div>
                    <p class="recent_nameplace">Николаев 2016</p>
                    <p class="recent_namejob">Название работы</p>
                </div>
                <div class="recent_blocks recent_blocks_pos">
                    <div class="recent_wrap">
                        <img src="img/recent_img4.jpg" alt="photo4" />
                    </div>
                    <p class="recent_nameplace">Николаев 2016</p>
                    <p class="recent_namejob">Название работы</p>
                </div>
            </div> <!-- Буду позиционировать немного вверх -->
            <span class="recent_span"><a href="gallery.html">Перейти в галлерею</a></span>
        </div>
    </section>
    <!-- КАК НАС НАЙТИ -->
    <section id="find"class="find">
        <div class="container">
            <h2 class="find_h2">Contact us</h2>
            <div class="find_block">
                <h3>Адрес</h3>
                <p>Address</p>
                <p><a href="https://www.google.com.ua/maps/@37.6707959,-97.298981,17z" target="_blank">Посмотреть на google картах</a></p>
            </div>
            <div class="find_block">
                <h3>Свяжитесь с нами</h3>
                <p>(0123) 34-54-23</p>
                <p>(0123) 34-54-23</p>
                <p>(0123) 34-54-23</p>
                <p>(0123) 34-54-23</p>
                
            </div>
            <div class="find_block">
                <h3>Почта</h3>
                <p class="find_mail">test1test@mail.ru</p>
                
            </div>
        </div>
    </section>
    <!-- ВЫСКАКИВАЮЩАЯ УВЕЛИЧЕННАЯ КАРТИНКА -->
    <div class="popup">
        
        <div class="popup_wrap">
            <img src="" alt="photo1"/>
            <p class="popup_close">x</p>
        </div>
    </div>
<!--SMALL UL -->
<ul class="small_menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">Service</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="contact.html">Contact us</a></li>
</ul>
    
    
    
    
    <!-- FOOTER -->
    <footer class="footer">
    <p class="footer_p">Arcitex &copy; 2016</p>
    </footer>
    
    
<script src="js/js.js" type="text/javascript"></script>
<script>
new Slider ('.slider',{
    direction: 'horizontal',
    //currentSlide: 2
});

</script>

    <script type="text/javascript">
    var recent = document.querySelectorAll('.recent_blocks');
    for(var i = 0; i < recent.length; i++){
        recent[i].addEventListener('click',function(event){
        var target = event.target;
        var checkRecent = target.classList.contains('recent_wrap');
        if(checkRecent){
             var imgSrc = target.firstElementChild.src;
             var popUP = document.querySelector('.popup');
             var popupWrap = document.querySelector('.popup_wrap img');
             popupWrap.src = imgSrc;
             //console.log(imgSrc);
             
             var popUPStyle = getComputedStyle(popUP);
             if(popUPStyle.display === 'none'){
                popUP.style.display = "block";
             }
            }
            });
    }
    
    
        
        
        
        var close = document.querySelector('.popup_wrap');
        close.addEventListener('click',function(event){
        var target = event.target;
        var checkClose = target.classList.contains('popup_close');
        if(checkClose){
             var popUP = document.querySelector('.popup');
             var popUPStyle = getComputedStyle(popUP);
             if(popUPStyle.display === 'block'){
                popUP.style.display = "none";
             }
        }
        
        
        });
    </script>
</body>
</html>